<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
crossorigin="anonymous">
<!---------------style------------------------>


<style type="text/css">


/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
  text-decoration: none;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}


	


</style>








<!--------------------------------------->

<!-----------div class Container----------------------------->

<div class="container">

	<!-----------blog header--------------------------------->
	<header class="blog-header py-3">
		<div class="row flex-nowrap justify-content-between align-items-center">

			<!--------------- Hello,x part ---------------->
			<div class="col-4 pt-1">
				<h5>
					{% if request.user.is_authenticated %}
					<p>Hello, {{request.user.username}}</p>
					{% endif %}
				</h5>    <!-- <a class="link-secondary" href="#">Subscribe</a> header line 140 -->
			</div>



			<!-------------Life Hacks part--------------------------->

			<div class="col-4 text-center">
				<h1>Life Hacks</h1>     <!-- <a class="blog-header-logo text-dark" href="#">Large</a> header line 144 -->
			</div>


			<!-------------search,signup etc.part------------------->

			<div class="col-4 d-flex justify-content-end align-items-center">
				{% if request.user.is_authenticated %}
				<a class="p-2 link-secondary" href="{% url 'home' %}" style="text-decoration: none;">Home</a>
				<a class="p-2 link-secondary" href="{% url 'account' %}" style="text-decoration: none;">Account</a> 
				<a class="p-2 link-secondary" href="{% url 'logout' %}" style="text-decoration: none;">Logout</a>
			{% else %}	
				<a class="p-2 link-secondary" href="{% url 'home' %}" style="text-decoration: none;" >Home</a>
				<a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}" style="text-decoration: none;" >Login</a>
				<a class="btn btn-sm btn-outline-secondary" href="{% url 'register' %}" style="text-decoration: none;" >Register</a>
				
			{% endif %}
				<a class="link-secondary" href="#" aria-label="Search">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
				</a>
			</div>
		</div>
	</header>

	
